<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/post_a_book"
    tools:context="in.silive.booklelo.Fragments.PostABook">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please enter the details of the book" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter book title "
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select a suitable branch" />

        <Spinner
            android:id="@+id/book_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select a suitable semester" />

        <Spinner
            android:id="@+id/book_sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Spinner>
    </LinearLayout>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/book_details"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter details like the edition and author "
        android:inputType="text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add snapshots "
                android:textColor="#ffffff"
                android:id="@+id/add_pic"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv"
                android:layout_weight="1"/>

        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Book"
        android:textColor="#ffffff"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/post_book"/>


</LinearLayout>
